# proyecto-base-auto

./: pom.xml  serenity.properties
src/test/java/com/checkbox/: RunnerFeatures.java  RunnerTags.java
src/test/java/com/checkbox/definition/: CheckDefinition.java
src/test/java/com/checkbox/pageobjects/: CheckPage.java
src/test/java/com/checkbox/steps/: CheckSteps.java
src/test/resources/features/Checkboxes/Forms/: Checkbox.feature
